# Medical

./: MEDICAL.sln  README.md
MEDICAL/: MEDICAL.csproj  Program.cs
MEDICAL/Components/: App.razor  Routes.razor  _Imports.razor
MEDICAL/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MEDICAL/Components/Account/Pages/: Component.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  EmptyLayout.razor  ExternalLogin.razor  ForgotPassword.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MEDICAL/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MEDICAL/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MEDICAL/Components/Layout/: MainLayout.razor  NavMenu.razor
MEDICAL/Components/Pages/: Component.razor  Historiacita.razor  Programacioncita.razor  Registromedico.razor  Registropaciente.razor
MEDICAL/Components/Pages/Config/Regional/: Municipios.razor  Paises.razor  Provincias.razor  Sectores.razor  Zona.razor
MEDICAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MEDICAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MEDICAL/Properties/: launchSettings.json
MEDICAL/Services/: CurrentUserService.cs  LoginService.cs
MEDICAL/wwwroot/css/: style.css
